# Photino.React.Testing

./: .eslintrc.js  .gitignore  .prettierignore  Photino.React.Testing.csproj  Photino.React.Testing.sln  Photino.React.Testing.sln.licenseheader  Program.cs  README.md  package-lock.json  package.json
Properties/: launchSettings.json
configs/webpack/: watch.js
src/: index.tsx
src/PhotinoUtils/: Messaging.ts
src/components/: App.tsx  BranchSelector.tsx  CommitCards.tsx
